<!DOCTYPE html>
<head>
    <title>Kur</title>
    <link rel="stylesheet" href="Kur.css">
</head>
<body>
<div id="ana">
    <h1>Güncel Kur</h1>
    <div id="dolar">
        <div id="bayrak">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/188px-Flag_of_the_United_States.svg.png" width="50" height="30" alt="">
        </div>
        <div id="bilgi">
            <span id="sembol">USD</span>
            <span id="ad">Amerikan Doları</span>
        </div>
        <div id="dolardeger"></div>
    </div>
    <div id="euro">
        <div id="bayrak">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/European_flag%2C_upside_down.svg/225px-European_flag%2C_upside_down.svg.png" width="50" height="30" alt="">
        </div>
        <div id="bilgi">
            <span id="sembol">EUR</span>
            <span id="ad">EURO</span>
        </div>
        <div id="eurodeger"></div>
    </div>
    <div id="sterlin">
        <div id="bayrak">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/188px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" width="50" height="30" alt="">
        </div>
        <div id="bilgi">
            <span id="sembol">GBP</span>
            <span id="ad">Sterlin</span>
        </div>
        <div id="sterlindeger"></div>
    </div>
    <div id="ruble">
        <div id="bayrak">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/188px-Flag_of_Russia.svg.png" width="50" height="30" alt="">
        </div>
        <div id="bilgi">
            <span id="sembol">RUB</span>
            <span id="ad">Ruble</span>
        </div>
        <div id="rubledeger"></div>
    </div>
</div>

    <script src="Kur.js"></script>
</body>